JWT_ALG=HS256
JWT_EXP=21000
JWT_SECRET=SECRET
# DATABASE_URL=postgresql+asyncpg://db_usr:db_pwd@db_host:5432/app_db
# DATABASE_URL=postgresql+asyncpg://POSTGRES_USER:POSTGRES_PASSWORD@POSTGRES_HOST:POSTGRES_PORT/POSTGRES_DB

REDIS_URL=redis://:myStrongPassword@redis:6379

SITE_DOMAIN=127.0.0.1
SECURE_COOKIES=false

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]

PORT=8000
PORT_EXTERN=16000

# postgres variables, must be the same as in DATABASE_URL
POSTGRES_HOST=db_host
POSTGRES_DB=app_db
POSTGRES_USER=db_usr
POSTGRES_PASSWORD=db_pwd
POSTGRES_PORT=15432

# pgadmin variables, 
PGADMIN_DEFAULT_EMAIL=admin@fastapi.com
PGADMIN_DEFAULT_PASSWORD=1234
SCRIPT_NAME=/pgadmin4
PGADMIN_PORT=180
