# for docker compose
COMPOSE_PROJECT_NAME=fastapi_production

JWT_ALG=HS256
JWT_EXP=21000
JWT_SECRET=SECRET

SITE_DOMAIN=127.0.0.1
SECURE_COOKIES=false

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:16000"]

PORT=8000
PORT_EXTERN=16000

# Change to crate in config.py
# REDIS_URL=redis://:myStrongPassword@redis:6379
# if app with docker set port to 6379
REDIS_PORT=16379
REDIS_PASSWORD=redis_password_strong

# Change to crate in config.py
# DATABASE_URL=postgresql+asyncpg://db_usr:db_pwd@db_host:5432/app_db
POSTGRES_HOST=db_host
POSTGRES_DB=app_db
POSTGRES_USER=db_usr
POSTGRES_PASSWORD=db_pwd
# if app with docker set port to 5432
POSTGRES_PORT=15432 

# pgadmin variables, 
PGADMIN_DEFAULT_EMAIL=admin@fastapi.com
PGADMIN_DEFAULT_PASSWORD=1234
SCRIPT_NAME=/pgadmin4
PGADMIN_PORT=180

# For local development, if you using docker, remove this variables
LOG_CONFIG=logging.ini
