# for docker compose
COMPOSE_PROJECT_NAME=fastapi_production

JWT_ALG=HS256
JWT_EXP=21000
JWT_SECRET=SECRET

SITE_DOMAIN=127.0.0.1
SECURE_COOKIES=false

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:16000"]

PORT=8000
PORT_EXTERN=16000

# Change to generate REDIS_URL in config.py 
# REDIS_URL=redis://:myStrongPassword@redis:6379
# if app with docker set port to 6379

REDIS_PORT=6379
REDIS_PASSWORD=redis_password_strong

# Change to generate DATABASE_URL in config.py
# DATABASE_URL=postgresql+asyncpg://db_usr:db_pwd@db_host:5432/app_db

# if app with docker set POSTGRES_HOST to app_db (container name)
# else set to ip address or access url
POSTGRES_HOST=app_db
POSTGRES_DB=app_db
POSTGRES_USER=db_usr
POSTGRES_PASSWORD=db_pwd
# if app with docker set port to 5432
POSTGRES_PORT=5432 

# pgadmin variables, 
PGADMIN_DEFAULT_EMAIL=admin@fastapi.com
PGADMIN_DEFAULT_PASSWORD=1234
SCRIPT_NAME=/pgadmin4
PGADMIN_PORT=180

# For local development, if you using docker, remove this variables
# LOG_CONFIG=logging.ini
